# wm-product-service

./: Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/supercon/: ProductApplication.java
src/main/java/com/supercon/config/: WebConfig.java
src/main/java/com/supercon/model/: FoundProduct.java
src/main/java/com/supercon/service/impl/: ProductServiceImpl.java
src/main/java/com/wm/products/: ProductApplication.java
src/main/java/com/wm/products/config/: MongoConfig.java  WebConfig.java
src/main/java/com/wm/products/controller/: ProductController.java
src/main/java/com/wm/products/model/: FoundProduct.java  Product.java
src/main/java/com/wm/products/repository/: ProductRepository.java
src/main/java/com/wm/products/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/wm/products/service/: ProductService.java
src/main/java/com/wm/products/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wm/products/controller/: ProductControllerTest.java
src/test/java/com/wm/products/service/: ProductServiceTest.java
