
plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}


version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-mongodb:3.1.1')
	compile('org.springframework:spring-context')
	compile('org.mongodb:mongo-java-driver:3.10.1')


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
